<!doctype html>
<html lang="en">
<head>
    <div th:replace="~{fragments/header :: headerelement}"></div>
    <style>
        main.container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
        }

        .center-items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .border {
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 20px;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/header :: navbar}"></div>

<main class="container">
    <div class="border">
        <div class="center-items">
            <h1>Whoops...</h1>
            <p>Something went wrong..</p>
            <a th:href="@{/home}" class="btn btn-danger">Return Home</a>
        </div>
    </div>
</main>

<div th:replace="~{fragments/footer :: footer}"></div>

</body>
</html>